Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.name         = "RandomDistributionKit"
  s.version      = "1.0.0"
  s.summary      = "Random data generation in Swift using random distributions"
  s.homepage     = "https://github.com/phimage/RandomDistributionKit"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = "MIT"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = { "phimage" => "eric.marchand.n7@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.ios.deployment_target = '8.0'
  s.osx.deployment_target = '10.10'
  s.tvos.deployment_target = '9.0'

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source       = { :git => "https://github.com/phimage/RandomDistributionKit.git", :tag => s.version }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.default_subspecs = 'Extensions'

  s.subspec "Core" do  |sp|
    sp.source_files = "Sources/*.swift"
  end
  s.subspec "Extensions" do  |sp|
    sp.source_files = "Sources/Extensions/*.swift"
    sp.dependency 'RandomDistributionKit/Core'
  end

  s.dependency 'RandomKit'

end
